# Mate SlackBuilds (MSB) repository

# These SlackBuilds are intended to provide a means for a user to build and
# install the MATE Desktop Environment on Slackware Linux. Some of the goals of
# the project are:

#   * Do not replace any stock Slackware packages unless absolutely necessary
#     (thus far, no packages need to be replaced);
#   * Keep the upstream default theme and settings;
#   * Try and minimize outside dependencies as much as possible; and
#   * Make it easy to build and install by using standard style SlackBuild
#     scripts and slack-desc and doinst.sh files that most Slackware users have
#     become familiar with by using the SlackBuilds repository.

# MSB/Slackware version matrix

# MSB repo | Slackware version
# ---------|-----------------------
# latest   | stable, current
# 1.18     | 14.2 *, current *
# 1.16     | 14.2
# 1.14     | 14.2
# 1.12     | 14.1 *
# 1.10     | 14.1
# 1.8      | 14.1
# 1.6      | 14.1 * 14.0 *
#
# (*) "latest" repository version

# Home-Page: https://mateslackbuilds.github.io/

[latest]
name      = MATE SlackBuilds (MSB) - latest
enabled   = false
mirror    = http://slackware.uk/msb/$release/latest/$arch/
changelog = http://slackware.uk/msb/ChangeLog.txt

[1.18]
name      = MATE SlackBuilds (MSB) - 1.18
enabled   = false
mirror    = http://slackware.uk/msb/$release/1.18/$arch/
changelog = http://slackware.uk/msb/ChangeLog.txt

[1.16]
name      = MATE SlackBuilds (MSB) - 1.16
enabled   = false
mirror    = http://slackware.uk/msb/$release/1.16/$arch/
changelog = http://slackware.uk/msb/ChangeLog.txt

[1.14]
name      = MATE SlackBuilds (MSB) - 1.14
enabled   = false
mirror    = http://slackware.uk/msb/$release/1.14/$arch/
changelog = http://slackware.uk/msb/ChangeLog.txt

[1.12]
name      = MATE SlackBuilds (MSB) - 1.12
enabled   = false
mirror    = http://slackware.uk/msb/$release/1.12/$arch/
changelog = http://slackware.uk/msb/ChangeLog.txt

[1.10]
name      = MATE SlackBuilds (MSB) - 1.10
enabled   = false
mirror    = http://slackware.uk/msb/$release/1.10/$arch/
changelog = http://slackware.uk/msb/ChangeLog.txt

[1.8]
name      = MATE SlackBuilds (MSB) - 1.8
enabled   = false
mirror    = http://slackware.uk/msb/$release/1.8/$arch/
changelog = http://slackware.uk/msb/ChangeLog.txt

[1.6]
name      = MATE SlackBuilds (MSB) - 1.6
enabled   = false
mirror    = http://slackware.uk/msb/$release/1.6/$arch/
changelog = http://slackware.uk/msb/ChangeLog.txt
