# Salix

# Salix is a GNU/Linux distribution based on Slackware that is simple, fast and
# easy to use, with stability being a primary goal. Salix is also fully
# backwards compatible with Slackware, so Slackware users can benefit from Salix
# repositories, which they can use as an "extra" quality source of software for
# their favorite distribution. Like a bonsai, Salix is small, light & the
# product of infinite care.

# Home-Page: https://www.salixos.org/

[packages]
name    = Salix packages
enabled = false
arch    = x86:i486,x86_64,arm
mirror  = http://slackware.uk/salix/$arch/$release.real/

[extra]
name    = Salix extra
enabled = false
arch    = x86:i486,x86_64,arm
mirror  = http://slackware.uk/salix/$arch/extra-$release.real/
